# Firewatch Theme for [Visual Studio Code](http://code.visualstudio.com)

A theme based on [Original Firewatch theme for Atom](https://atom.io/themes/firewatch-syntax) by [Sebastian Szturo](https://github.com/SebastianSzturo)

## Changelog

### 1.0.4

- Forked from [here](https://gitlab.com/ulthes/firewatch-theme-vscode) - thanks!
- Adjusted colours

### 1.0.3

- Updated to json configuration file for coloring the bottom bar - thanks to [Gabriele Proietti Mattia](https://gitlab.com/gabrielepmattia)

### 1.0.2

- Updated for Babel/React
- Changed color for variable (and function, since that's how Babel plugin interprets it)
- Added support for Visual Studio Code's highlighting and search

### 1.0.1

- Dimmed down whitespace characters (tabs, spaces)

### 1.0.0

- Initial release

## Screenshot

### Typescript

![Screenshot_typescript](https://gitlab.com/mrjoesm/firewatch-theme-vscode/raw/master/screenshot_typescript.PNG)

### C#

![Screenshot_csharp](https://gitlab.com/mrjoesm/firewatch-theme-vscode/raw/master/screenshot_csharp.PNG)

### JavaScript (React)

![Screenshot_javascript_react](https://gitlab.com/mrjoesm/firewatch-theme-vscode/raw/master/screenshot_js_react.PNG)

### JavaScript (Babel)

![Screenshot_javascript_babel](https://gitlab.com/mrjoesm/firewatch-theme-vscode/raw/master/screenshot_js_react.PNG)

## License

### Same as the one from original author:

Copyright (c) 2016 GitHub Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

### Additional copy of this license can be found in repository's [LICENSE](https://gitlab.com/mrjoesm/firewatch-theme-vscode/raw/master/LICENSE) file.

## Links

- [Homepage](https://gitlab.com/mrjoesm/firewatch-theme-vscode)
- [Issues](https://gitlab.com/mrjoesm/firewatch-theme-vscode/issues)
